on: [push]

jobs: 
  test_action:
    runs-on: ubuntu-latest
    name: Test out my action
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: My Action
        uses: ./
        id: test
        with: 
          body: This is the body